# Banco
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=drones
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# URL JDBC p/ Java
JDBC_URL=jdbc:postgresql://localhost:5432/drones
JDBC_USER=app
JDBC_PASSWORD=secret