# Banco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=35921811
POSTGRES_DB=drone
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# URL JDBC p/ Java
JDBC_URL=jdbc:postgresql://localhost:5432/drone
JDBC_USER=postgres
JDBC_PASSWORD=35921811